<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>freewheel</artifactId>
    <groupId>org.freewheelschedule</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.freewheelschedule.freewheel</groupId>
  <artifactId>Common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Freewheel Common</name>
  <url>http://www.assembla.com/wiki/show/bMYtmiQ58r3QK0eJe5afGb</url>
  <issueManagement>
  	<system>Trac</system>
  	<url>http://www.assembla.com/spaces/freewheel/tickets</url>
  </issueManagement>
  <scm>
  	<url>http://subversion.assembla.com/svn/freewheel</url>
  </scm>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>lombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>0.8.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    	<version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
